PROD=false
NEXT_PUBLIC_INFURA_ID=1234
NEXT_PUBLIC_ALCHEMY_API_KEY=key key key key
NEXT_PUBLIC_EP_API=https://api.dev.braindao.org/
NEXT_PUBLIC_ENS_RPC=https://eth-mainnet.alchemyapi.io/v2/xxx
NEXT_PUBLIC_ALCHEMY_CHAIN=maticmum
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_DOMAIN=https://alpha.everipedia.org

// EOS MAINNET
NEXT_PUBLIC_EOS_RPC_PROTOCOL="https"
NEXT_PUBLIC_EOS_RPC_HOST="api-kylin.eoslaomao.com"
NEXT_PUBLIC_EOS_CHAIN_ID="5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191"

// COMMON
NEXT_PUBLIC_EOS_EVERIPEDIA_CONTRACT=everipediaiq
NEXT_PUBLIC_EOS_RPC_PORT=443

// EOS TESTNET
NEXT_PUBLIC_EOS_RPC_PROTOCOL="https"
NEXT_PUBLIC_EOS_RPC_HOST="mainnet.eosn.io"
NEXT_PUBLIC_EOS_CHAIN_ID="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"