PROD=false
NEXT_PUBLIC_INFURA_ID=1234
NEXT_PUBLIC_ALCHEMY_API_KEY=key key key key
NEXT_PUBLIC_EP_API=https://api.dev.braindao.org/
NEXT_PUBLIC_ENS_RPC=https://eth-mainnet.alchemyapi.io/v2/xxx
NEXT_PUBLIC_ALCHEMY_CHAIN=maticmum
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_DOMAIN=https://alpha.everipedia.org
